<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title> Google </title>
	<link rel="icon" href="google.ico" type="image/x-icon"/>
    <link href="StyleSheet1.css" rel="stylesheet"/>
</head>
<body>
	<div class="header" style="float:right">
		<a href = "https://www.gmail.com" class = "linkt1"> Gmail </a>
		<a href = "https://www.google.co.in/imghp" class = "linkt1"> Images </a>
		<button id="apps"><img src="app.png" id="app_logo"/></button>
		<button id="sign">Sign In</button>
	</div>
    <div>
        <img src="Google_logo.png" id="logo"/>
    </div>
    <div>
        <input type="text" id="search"/>
    </div>
    <div>
        <button id="b1">Google Search</button>
        <button id="b2">I'm Feeling Lucky</button>
    </div>
    <div>
        <div class="footer1">
            <a href="https://www.google.co.in/intl/en/ads" class="footer1link">Advertising</a>
            <a href="https://www.google.co.in/services" class="footer1link">Business</a>
            <a href="https://www.google.co.in/intl/en/about.html" class="footer1link">About</a>
        </div>
        <div class="footer2">
            <a href="https://www.google.co.in/preferences" class="footer2link">Settings</a>
            <a href="https://www.google.co.in/intl/en/policies/terms" class="footer2link">Terms</a>
            <a href="https://www.google.co.in/intl/en/policies/privacy" class="footer2link">Privacy</a>
        </div>
    </div>
</body>
</html>
